<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>aula3_ativ_3</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e78e70e4-45ac-44b4-9c91-919060a49145" name="lancamento" objectType="TABLE" physicalName="lancamento" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ecd9e2fb-3c4a-4bb3-9de3-a7bc35972c80" autoIncrement="true" autoIncrementSequenceName="lancamento_id_lancamento_seq" defaultValue="" name="id_lancamento" nullable="0" physicalName="id_lancamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5bf6c09e-3017-456d-916e-48fde37cfa70" autoIncrement="false" autoIncrementSequenceName="lancamento_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="51107681-da03-41c8-a0ac-b36e991b454f" autoIncrement="false" autoIncrementSequenceName="conta_id_conta_seq" defaultValue="" name="id_conta" nullable="0" physicalName="id_conta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="dfe27237-e888-497e-8b47-ba79b15de0f2" autoIncrement="false" autoIncrementSequenceName="tipo_lancamento_id_tipo_lancamento_seq" defaultValue="" name="id_tipo_lancamento" nullable="0" physicalName="id_tipo_lancamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="1351e76e-2073-44e6-89fa-7a928c64db7e" clustered="false" name="lancamento_pk" physicalName="lancamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="a7fdf8b5-ace1-41ff-9ecd-ae5b417bcb61" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_lancamento" physicalName="id_lancamento" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="4722f5f8-4a02-4dae-89ea-67da93b32701" name="conta" objectType="TABLE" physicalName="conta" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="2e677698-e7d4-4e8c-97f5-b2aad2d042ca" autoIncrement="true" autoIncrementSequenceName="conta_id_conta_seq" defaultValue="" name="id_conta" nullable="0" physicalName="id_conta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="46f204f6-5d24-4493-a4f8-b03fdedc68b3" autoIncrement="false" autoIncrementSequenceName="conta_conta_seq" defaultValue="" name="conta" nullable="0" physicalName="conta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="981dae41-9cf9-4086-92f3-b1253ee31682" autoIncrement="false" autoIncrementSequenceName="tipo_conta_id_tipo_conta_seq" defaultValue="" name="id_tipo_conta" nullable="0" physicalName="id_tipo_conta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="02c2d954-4da2-4f36-aeae-13137e61635a" clustered="false" name="conta_pk" physicalName="conta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="19e9332f-fa48-428d-baf2-8a8d625ada26" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_conta" physicalName="id_conta" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="f42f9304-9b56-475e-9a44-164ef7541c11" name="tipo_lancamento" objectType="TABLE" physicalName="tipo_lancamento" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="2e31068c-64c2-4660-ae19-8c5dc1fda71d" autoIncrement="true" autoIncrementSequenceName="tipo_lancamento_id_tipo_lancamento_seq" defaultValue="" name="id_tipo_lancamento" nullable="0" physicalName="id_tipo_lancamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="1fbbaf1f-406d-452d-881b-16a45f7e3421" autoIncrement="false" autoIncrementSequenceName="tipo_lancamento_tipo_lancamento_seq" defaultValue="" name="tipo_lancamento" nullable="0" physicalName="tipo_lancamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="772a249b-459f-4564-a74e-707d2d7778b1" clustered="false" name="tipo_lancamento_pk" physicalName="tipo_lancamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="ae6f4840-755c-43c0-b43c-12de76ea3b1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_tipo_lancamento" physicalName="id_tipo_lancamento" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="99c769bf-ffbf-454c-ae7e-cdf2b873be13" name="tipo_conta" objectType="TABLE" physicalName="tipo_conta" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="8382eb5a-aba1-4d6e-81c5-ce5992b9e20d" autoIncrement="true" autoIncrementSequenceName="tipo_conta_id_tipo_conta_seq" defaultValue="" name="id_tipo_conta" nullable="0" physicalName="id_tipo_conta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="628c15df-99c7-46e2-b998-d7d2f46610c5" autoIncrement="false" autoIncrementSequenceName="tipo_conta_tipo_conta_seq" defaultValue="" name="tipo_conta" nullable="0" physicalName="tipo_conta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="31f4b84f-2394-41bb-9940-16c7a21c78c7" clustered="false" name="tipo_conta_pk" physicalName="tipo_conta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="7189211b-7018-4329-8295-49920f96d6c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_tipo_conta" physicalName="id_tipo_conta" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL24" populated="true" UUID="7b0aa6ce-a725-46a8-91d0-c66c5f7f67ab" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="conta_lancamento_fk" physicalName="conta_lancamento_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP25" populated="true" UUID="e8adc503-cce6-49a4-854e-cad3b22d9b47" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL26" populated="true" UUID="16c6db2b-96b6-4ed3-a961-fcded6ef56ae" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tipo_lancamento_lancamento_fk" physicalName="tipo_lancamento_lancamento_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP27" populated="true" UUID="c3254e5a-bb70-4c8a-8781-a9b352ced9e9" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL28" populated="true" UUID="ecee7af7-17e6-462a-9f70-cc3936fa7c92" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="tipo_conta_conta_fk" physicalName="tipo_conta_conta_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP29" populated="true" UUID="dea745bd-1921-4ea0-9ba8-c0a14e93e793" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="522" y="32" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="128" y="38" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="953" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="125" y="213" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL28" pkConnection="0.5035211267605634" fkConnection="0.4911660777385159" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL24" pkConnection="0.5057471264367817" fkConnection="0.4827586206896552" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL26" pkConnection="0.5507246376811594" fkConnection="0.45714285714285713" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
